<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% unless ${1:condition} %}
 ${2:what to do}
{% else %}
 ${3:what to do else}
{% endunless %}
</string>
	<key>name</key>
	<string>unless…else…</string>
	<key>scope</key>
	<string>text.html.liquid, text.css.liquid</string>
	<key>tabTrigger</key>
	<string>unlesselse</string>
	<key>uuid</key>
	<string>E4CAE599-7B4D-4FA3-93E0-12646734F622</string>
</dict>
</plist>
