<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% unless ${1:condition} %}$2{% endunless %}$0
</string>
	<key>name</key>
	<string>unless (inline)</string>
	<key>scope</key>
	<string>text.html.liquid, text.css.liquid</string>
	<key>tabTrigger</key>
	<string>unless</string>
	<key>uuid</key>
	<string>23A135DD-2CCA-4D84-8C14-CD60E5C05D0F</string>
</dict>
</plist>
