<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if ${1:condition} %}$TM_SELECTED_TEXT{% endif %}$0</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>wrap into if (inline)</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>uuid</key>
	<string>27E844A4-A973-4ED6-80F3-F8ED2591907A</string>
</dict>
</plist>
