<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% unless ${2:condition} %}$TM_SELECTED_TEXT{% endunless %}$0</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>wrap into unless (inline)</string>
	<key>scope</key>
	<string>text.html.liquid, text.css.liquid</string>
	<key>uuid</key>
	<string>9FA5B898-9D99-4166-A5BD-91BBA6EFA16F</string>
</dict>
</plist>
