<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% unless ${2:condition} %}
 $TM_SELECTED_TEXT
{% else %}
 ${3:what to do else}
{% endunless %}
</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>wrap into unless</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>uuid</key>
	<string>0DA0ACE7-B312-4504-A670-60DCC11A450B</string>
</dict>
</plist>
